<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MineSweeper</title>
</head>

<body onload="onInit()">
    <h1>MineSweeper</h1>
    <button onclick="gameLevel(1,1),startGame()">beginner</button>
    <button onclick="gameLevel(2,7),startGame()">intermediate</button>
    <button onclick="gameLevel(3,16),startGame()">expert</button>
    <h2>click the smiley to play</h2>
    <div><img src="happySmiley.jpg" onclick="startGame()"></img></div>
    <div class="lose">Game Over, click the smiley to try again</div>
    <div class="board-container"></div>
    <div class="win" >Congratulations, you won!</div>
    

<footer>Copyright © 2024 E'lay Don. All Rights Reserved.</footer>
    <script src="main.js"></script>
    <script src="utils.js"></script>
</body>

</html>